<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HyperWork</title>
    <link rel="stylesheet" href="./assets/CSS/about.css">
    <link rel="stylesheet" href="./assets/CSS/main.css">
    <link rel="shortcut icon" type="image/png" href="//cdn.shopify.com/s/files/1/0591/7006/2395/files/fav-ico.jpg?v=1666251517&width=96">
    <link rel="stylesheet" href="./assets/fonts/fontawesome-free-6.2.1-web/css/all.min.css">
    <script type="text/javascript" src="./assets/JS/nav.js"></script>
    <script type="text/javascript" src="./assets/JS/about.js"></script>
</head>
<body>
        <header class="header">
            <div class="grid">
                <div class="header__wraper">
                    <div class="header__logo">
                        <a href=""><img src="./assets/img/logow.png" alt=""></a>
                    </div>
                    <nav class="header__main-nav">
                        <ul class="header__nav-list">
                            <li class="header__nav-item"><a href="index.html" class="header__nav-item-link">Trang chủ</a></li>
                            <li class="header__nav-item"><a href="about.html" class="header__nav-item-link">Về HyperWork</a></li>
                            <li class="header__nav-item"><a href="products.html" class="header__nav-item-link">Sản phẩm</a></li>
                            <li class="header__nav-item"><a href="contact.html" class="header__nav-item-link">Liên hệ</a></li>
                        </ul>
                    </nav>
                    <div class="header__secondary-nav">
                        <a href="">
                            <i class="nav_icon fa-sharp fa-solid fa-magnifying-glass"></i>
                        </a>
                        <a href="">
                            <i class="nav_icon fa-regular fa-user"></i>
                        </a>
                        <a href="">
                            <i class="nav_icon fa-solid fa-cart-shopping"></i>
                        </a>
                    </div>
            </div>
            </div>
            </header>
        
        <div class="image-con">
            <img src="./assets/img/about.png" width="1855" height="auto" alt="">
            <div class="center-text">
                <div class="h2">Về chúng tôi</div>
                <br> <br>
                <div class="h1">HyperWork</div>
            </div>
        </div>
        <div class="info-lib">

        </div>

        <footer class="footer">
            <div class="footer-container grid">
                <div class="footer-collection">
                    <div class="footer-collection_newsletter">
                        <img src="./assets/img/logo.webp" alt="" class="footer-collection_newsletter-img">
                        <div class="footer-collection_newsletter-text">
                            <p class="h-form">Nhận thông tin/khuyến mại</p>
                            <input type="text" placeholder="Email" required name="Email"/>
                        </div>
                    </div>
                    
                    <div class="footer-collection_menu">
                        <p class="footer-heading">Hỗ trợ</p>
                        <ul class="footer-list">
                            <li class="footer-list_item">
                                <a href="https://vi.wikipedia.org/wiki/William_Shakespeare">Câu hỏi thường gặp</a>
                            </li>
                            <li class="footer-list_item">
                                <a href="https://vi.wikipedia.org/wiki/William_Shakespeare">Bảo mật thông tin</a>
                            </li>
                            <li class="footer-list_item">
                                <a href="https://vi.wikipedia.org/wiki/William_Shakespeare">Bảo hành & Đổi trả</a>
                            </li>
                            <li class="footer-list_item">
                                <a href="https://vi.wikipedia.org/wiki/William_Shakespeare">Điều khoản sử dụng</a>
                            </li>
                            <li class="footer-list_item">
                                <a href="https://vi.wikipedia.org/wiki/William_Shakespeare">Chính sách hoàn tiền</a>
                            </li>
                            <li class="footer-list_item">
                                <a href="https://vi.wikipedia.org/wiki/William_Shakespeare">Chính sách vận chuyển</a>
                            </li>
                            <li class="footer-list_item">
                                <a href="https://vi.wikipedia.org/wiki/William_Shakespeare">Terms of Service</a>
                            </li>
                            <li class="footer-list_item">
                                <a href="https://vi.wikipedia.org/wiki/William_Shakespeare">Refund policy</a>
                            </li>
                        </ul>
                    </div>

                    <div class="footer-collection_menu">
                        <p class="footer_heading">Menu chính</p>
                        <ul class="footer-list">
                            <li class="footer-list_item">
                                <a href="/index.html">Trang chủ</a>
                            </li>
                            <li class="footer-list_item">
                                <a href="https://vi.wikipedia.org/wiki/William_Shakespeare">Về HyperWork</a>
                            </li>
                            <li class="footer-list_item">
                                <a href="./products.html">Sản phẩm</a>
                            </li>
                            <li class="footer-list_item">
                                <a href="https://vi.wikipedia.org/wiki/William_Shakespeare">Liên hệ</a>
                            </li>
                            
                        </ul>
                    </div>
                    <div class="footer-collection_menu">
                        <p class="footer_heading">Line Sản Phẩm</p>
                        <ul class="footer-list">
                            <li class="footer-list_item">
                                <a href="https://vi.wikipedia.org/wiki/William_Shakespeare">Giá đỡ màn hình</a>
                            </li>
                            <li class="footer-list_item">
                                <a href="https://vi.wikipedia.org/wiki/William_Shakespeare">Giá đỡ điện thoại - Máy Tính Bảng</a>
                            </li>
                            <li class="footer-list_item">
                                <a href="https://vi.wikipedia.org/wiki/William_Shakespeare">Phụ kiện</a>
                            </li>
                            <li class="footer-list_item">
                                <a href="https://vi.wikipedia.org/wiki/William_Shakespeare">Bàn phím</a>
                            </li>
                            <li class="footer-list_item">
                                <a href="https://vi.wikipedia.org/wiki/William_Shakespeare">Sạc - Cáp - Sạc dự phòng</a>
                            </li>
                        </ul>
                    </div>

                    <div class="footer-collection_menu">
                        <p class="footer_heading">Về HyperWork</p>
                        <ul class="footer-list">
                            <li class="footer-list_item">
                                <a class="link-desc" href="https://vi.wikipedia.org/wiki/William_Shakespeare">Là một start-up trẻ, chúng tôi cung cấp hệ sinh thái các sản phẩm hướng tới nhóm khách hàng chuyên biệt có nhu cầu xử lý công việc hoặc giải trí, chơi game với máy tính ở tần suất cao mà vẫn đảm bảo công năng, thẩm mỹ và sự thoải mái.</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="footer_bottom">
                    <p>
                        © 2022, HyperWork <br>
                        Công ty cổ phần dịch vụ và thương mại 3H Việt Nam. Giấy chứng nhận Đăng ký kinh doanh số: 0109193046 đăng ký tại Sở Kế Hoạch Đầu Tư Thành Phố Hà Nội cấp ngày: 21-5-2020.<br>
                        Địa chỉ: Số 9 ngõ 168 Trần Bình, P. Mỹ Đình 2, Hà Nội <br>
                        - TP. Hà Nội: 090.128.2468 <br>
                        - TP. Hồ Chí Minh: 089.867.5096 <br>
                        <img src="https://cdn.shopify.com/s/files/1/0591/7006/2395/files/bct.png?v=1666942170" alt="">
                    </p>
                </div>
            </div>
        </footer>
    </div>